ROM_URL=https://xiaomi.baishancdnx.cn/xdispatch7918de757d27a479/bigota.d.miui.com/V13.0.30.0.SLCCNXM/cupid_images_V13.0.30.0.SLCCNXM_20220401.0000.00_12.0_cn_dd61bc7f2e.tgz?bsreqid=04be6b654ddc21223b609c07cdd8ace1&DPhost=xiaomi.baishancdnx.cn
ZIP_NAME=cupid_images_V13.0.30.0.SLCCNXM_20220401.0000.00_12.0_cn_dd61bc7f2e.tgz
OS_TYPE=MIUI
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12
